<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testando o Knockout</title>

    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <!-- custom components -->
    <main-header></main-header>

    <div id="appHost" class="container" data-bind="if: name">
      <!-- ko component: { name: name, params: data } -->
      <!-- /ko -->
    </div>

    <script
      type="text/javascript"
      src="/bower_components/requirejs/require.js"
      data-main="/scripts/main"
    ></script>
  </body>
</html>
